# Files

.github/workflows/: cd-mybuild.yaml  cd-store-stable.yml
src/Files.Shared/: Files.Shared.csproj
