<!-- Copyright (c) Files Community. Licensed under the MIT License. -->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
        <Nullable>enable</Nullable>
        <IsTrimmable>true</IsTrimmable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x86;x64;arm64</Platforms>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <IsAotCompatible>true</IsAotCompatible>
        <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
        
        <!-- 新增：包含 Windows App Runtime 依赖 -->
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
        <IncludeWindowsAppRuntime>true</IncludeWindowsAppRuntime>
        <WindowsPackageType>MSIX</WindowsPackageType>
        <WindowsAppSDKBootstrap>true</WindowsAppSDKBootstrap>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="System.IO.Hashing" />
        <PackageReference Include="System.Threading.Tasks.Dataflow" />
        
        <!-- 新增：Windows App SDK 引用 -->
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.5">
          <IncludeAssets>all</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        
        <!-- 框架引用 -->
        <FrameworkReference Include="Microsoft.Windows.SDK.NET.Ref" Version="10.0.22621.28" />
    </ItemGroup>

</Project>
